<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Movies</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Besley:wght@400;700&amp;family=Roboto+Condensed&amp;family=Source+Sans+Pro:wght@700&amp;display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="container">
    <header>
      <h1>Best Movies of 2021</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="cruella.html">Cruella</a>
        </li>
        <li>
          <a href="bond.html">No Time to Die 007</a>
        </li>
        <li>
          <a href="dune.html">Dune</a>
        </li>
        <li>
          <a href="suicidesquad.html">Suicide Squad</a>
        </li>
        <li>
          <a href="godzillavskong.html">Godzilla Vs. Kong</a>
        </li>
      </ul>
    </nav>
    <main>
      <div id="upper_flex">
        <section>
          <h2>Welcome to the Best Movies of 2021</h2><img src="images/watching.jpg" alt="audience"> <audio src="audio/mixkit-small-crowd-ovation-437.wav" controls="">
          <ul>
            <li>Listen to Audio</li>
            <li>Check out Movie trailers</li>
            <li>View Movie Ratings</li>
          </ul></audio>
        </section>
        <aside>
          <h3>Movie Ratings</h3>
          <table>
            <tbody>
              <tr>
                <td>No Time To Die</td>
                <td>&nbsp;84%</td>
              </tr>
              <tr>
                <td>Cruella</td>
                <td>&nbsp;74%</td>
              </tr>
              <tr>
                <td>Dune</td>
                <td>&nbsp;83%</td>
              </tr>
              <tr>
                <td>Godzilla Vs. Kong</td>
                <td>&nbsp;75%</td>
              </tr>
              <tr>
                <td>&nbsp;Suicide Squad</td>
                <td>&nbsp;90%</td>
              </tr>
            </tbody>
          </table>
          <ul>
            <li>All scores according to Rotten Tomatoes</li>
            <li>Scores as of 12/01/21</li>
          </ul>
        </aside>
      </div>
      <div id="lower_flex">
        <div class="col">
          <h3>Cruella</h3><img src="images/cruella.jpg" alt="Cruella"> <a class="button" href="cruella.html">Learn More...</a>
        </div>
        <div class="col">
          <h3>No Time To Die 007</h3><img src="images/bond.jpg" alt="No Time To Die 007"> <a class="button" href="bond.html">Learn More...</a>
        </div>
        <div class="col">
          <h3>Dune</h3><img src="images/dune.jpg" alt="Dune"> <a class="button" href="#">Learn More...</a>
        </div>
        <div class="col">
          <h3>Godzilla Vs. Kong</h3><img src="images/gvkk.jpg" alt="godzillavskong"> <a class="button" href="#">Learn More...</a>
        </div>
        <div class="col">
          <h3>Suicide Squad</h3><img src="images/ss.jpg" alt="Suicide Squad"> <a class="button" href="#">Learn More...</a>
        </div>
      </div>
    </main>
  </div>
  <footer>
    © 2021
  </footer>
</body>
</html>